{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MyCustomDb;Trusted_Connection=True;TrustServerCertificate=true;"
    },
    "Jwt": {
        "SecretKey": "M7isvR5xFxws31EeC9iMZplOHyAMfG9m",
        "Issuer": "http://localhost",
        "Audience": "http://localhost"
    }
}
    